# nexus-repository-jenkins

./: Dockerfile  README.md  notes.txt  pom.xml
.github/workflows/: maven-publish.yml
.run/: Debug JenkinsProxyIT.xml
docs/: JENKINS_USER_DOCUMENTATION.md
nexus-repository-jenkins/: pom.xml
nexus-repository-jenkins-it/: pom.xml
nexus-repository-jenkins-it/src/test/it-resources/: 42crunch-security-audit.hpi  AnchorChain.hpi  update-center.json  wantedUpdateCenter.json
nexus-repository-jenkins-it/src/test/java/org/proodos/nexus/plugins/jenkins/internal/: JenkinsClient.java  JenkinsITSupport.java  JenkinsProxyIT.java
nexus-repository-jenkins-it/src/test/java/org/proodos/nexus/plugins/jenkins/internal/fixtures/: JenkinsRepoRecipes.groovy  RepositoryRuleJenkins.groovy
nexus-repository-jenkins-it/src/test/java/org/sonatype/nexus/plugins/jenkins/internal/: JenkinsClient.java  JenkinsITSupport.java  JenkinsProxyIT.java
nexus-repository-jenkins-it/src/test/java/org/sonatype/nexus/plugins/jenkins/internal/fixtures/: JenkinsRepoRecipes.groovy  RepositoryRuleJenkins.groovy
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/datastore/: JenkinsContentFacet.java  package-info.java
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/datastore/internal/: JenkinsContentFacetImpl.java  JenkinsPathUtils.java  JenkinsProxyFacetImpl.java  JenkinsProxyRecipe.groovy  JenkinsRecipeSupport.java
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/datastore/internal/store/: JenkinsAssetBlobDAO.java  JenkinsAssetDAO.java  JenkinsBrowseNodeDAO.java  JenkinsComponentDAO.java  JenkinsContentRepositoryDAO.java  JenkinsStoreModule.java
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/internal/: AssetKind.java  JenkinsContentValidator.java  JenkinsFormat.java  JenkinsFormatSecurityContributor.java  JenkinsSecurityFacet.java
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/internal/ui/: UiPluginDescriptorImpl.java
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/orient/: package-info.java
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/orient/internal/: JenkinsDataAccess.java  JenkinsPathUtils.java  JenkinsProxyFacetImpl.java  JenkinsProxyRecipe.groovy  JenkinsRecipeSupport.groovy
nexus-repository-jenkins/src/main/java/org/proodos/nexus/plugins/jenkins/updatecenter/internal/: UpdateCenterModifier.java
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/datastore/: JenkinsContentFacet.java  package-info.java
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/datastore/internal/: JenkinsContentFacetImpl.java  JenkinsPathUtils.java  JenkinsProxyFacetImpl.java  JenkinsProxyRecipe.groovy  JenkinsRecipeSupport.java
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/datastore/internal/store/: JenkinsAssetBlobDAO.java  JenkinsAssetDAO.java  JenkinsBrowseNodeDAO.java  JenkinsComponentDAO.java  JenkinsContentRepositoryDAO.java  JenkinsSearchDAO.java  JenkinsStoreModule.java
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/internal/: AssetKind.java  JenkinsContentValidator.java  JenkinsFormat.java  JenkinsFormatSecurityContributor.java  JenkinsSecurityFacet.java
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/internal/ui/: UiPluginDescriptorImpl.java
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/orient/: package-info.java
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/orient/internal/: JenkinsDataAccess.java  JenkinsPathUtils.java  JenkinsProxyFacetImpl.java  JenkinsProxyRecipe.groovy  JenkinsRecipeSupport.groovy
nexus-repository-jenkins/src/main/java/org/sonatype/nexus/plugins/jenkins/updatecenter/internal/: UpdateCenterModifier.java
nexus-repository-jenkins/src/main/resources/static/rapture/NX/jenkins/app/: PluginConfig.js
nexus-repository-jenkins/src/main/resources/static/rapture/NX/jenkins/util/: JenkinsRepositoryUrls.js
nexus-repository-jenkins/src/main/resources/static/rapture/NX/jenkins/view/repository/recipe/: JenkinsProxy.js
nexus-repository-jenkins/src/main/resources/static/rapture/resources/: nexus-repository-jenkins-debug.css
nexus-repository-jenkins/src/test/java/org/proodos/nexus/plugins/jenkins/datastore/internal/: JenkinsRecipeSupportTest.java
nexus-repository-jenkins/src/test/java/org/proodos/nexus/plugins/jenkins/updatecenter/internal/: ProcessUpdateCenterTest.java
nexus-repository-jenkins/src/test/java/org/sonatype/nexus/plugins/jenkins/datastore/internal/: JenkinsRecipeSupportTest.java
nexus-repository-jenkins/src/test/java/org/sonatype/nexus/plugins/jenkins/updatecenter/internal/: ProcessUpdateCenterTest.java
nexus-repository-jenkins/src/test/resources/updatecenter/: update-center.json  wantedUpdateCenter.json
